
@import '../../style/Defs.sass'

.button
  background: 0
  border: 1px solid $highlight_grey
  border-radius: 0
  height: 2.25em
  &::-moz-focus-inner
    border: 0

.button:hover
  border-color: $default_grey

.button-ok
  background-color: $highlight_green
  &:hover
    background-color: $default_green
