
@keyframes rotation
  0%
    transform: rotate(180deg)
  33%
    transform: rotate(60deg)
  66%
    transform: rotate(-60deg)
  100%
    transform: rotate(-180deg)

.loading-icon
  animation-name: rotation
  animation-duration: 0.5s
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-direction: normal
  width: 1em
  height: 1em
