
.modal,
.modal-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.modal-overlay
  background-color: rgba(1.0, 1.0, 1.0, 0.5)

.modal-panel
  position: relative
  z-index: 9
  width: 90%
  height: 100%
  margin: 0 auto
  background-color: white
  padding: 1.25em

.modal-panel .dismiss-button
  position: absolute
  top: 0
  right: 0
  border: 0
