
@import 'Defs.sass'

.app
  position: absolute
  width: 100%
  height: 100%

.root-container
  position: relative
  width: 100%
  height: 100%
  &.squeezed-right
    width: 100% - $side_bar_width
    left: $side_bar_width
