@import "reset.css"

// Border box

*,
*:before,
*:after
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

// Typography

body,
input,
textarea
  font-size: 18px
  font-weight: 200
  line-height: 22px
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
