
.search-form .input-label
  width: 4em

.search-form input,
.search-form textarea
  width: calc(100% - 4em)

.search-form textarea
  resize: vertical
  min-height: 1.5em

.search-form-submit-btn button
  width: 100%

.search-form .search-form-query
  width: 100%

.search-form .search-form-extra
  width: 75%

.search-form .search-form-limit
  width: 25%

.search-form .search-form-filters
  width: 84%

.search-form .search-form-submit-btn
  width: 16%
