
@import 'Defs.sass'

.search
  position: absolute
  width: 100%
  height: 100%

.search-container
  position: relative
  width: calc(100% - #{$side_bar_menu_width})
  height: 100%
  left: $side_bar_menu_width
  @include desktop
    &.squeezed-right
      width: 100% - $side_bar_large_width
      left: $side_bar_large_width
  @include tablet
    &.squeezed-right
      width: calc(100% - #{$side_bar_medium_width})
      left: $side_bar_medium_width
