
@import 'Defs.sass'

.search-results
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  .alert
    width: 50%
    margin: 0 auto

.search-results-busy-overlay
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  text-align: center
  background-color: rgba(1.0, 1.0, 1.0, 0.6)
  font-size: 2em
  font-weight: bold
  color: white
  padding: 20%
  z-index: 2

.search-results-wrapper
  padding: 1em 0
  margin: 0 auto
  width: 70%
  min-width: 200px

.search-results-group
  border: 2px solid $default_grey
  border-radius: 5px
  margin-bottom: 1em
  padding: 0.5em

.search-results-container
  display: flex
  flex-flow: wrap
  justify-content: space-around
  &.empty
    color: $highlight_grey
    padding: 0.5em 0
    text-align: center
    display: inline-block

.search-results-modal-preview .modal-panel
  text-align: center

.search-results-modal-preview .image
  max-height: 100%
  max-width: 100%

.slideshow-toggle
  position: absolute
  right: 0
  bottom: 0
