
.settings .input-label
  display: block
  width: 4em

.settings button[type=submit]
  width: 6em

.settings-tagaliases-name
  width: 25%
  .input
    width: 100%

.settings-tagaliases-tags
  width: 65%
  .input
    width: 100%
