
@import 'Defs.sass'

.side-bar
  position: fixed
  z-index: 10
  width: $side_bar_width
  @media screen and (max-width: 1280px)
    width: $side_bar_min_width
  top: 0
  left: 0
  height: 100%
  color: white
  background-color: $default_blue
  transition-property: left
  transition-timing-function: ease-in-out
  transition-duration: 0.2s
  &.hidden
    left: calc(-#{$side_bar_width} + #{$side_bar_menu_width})
    @media screen and (max-width: 1280px)
      left: calc(-#{$side_bar_min_width} + #{$side_bar_menu_width})

.side-bar-title
  width: $side_bar_page_width
  height: 8%
  font-family: 'Passion One'
  color: white
  padding: 1.25em 0 1.25em 1em
  border-bottom: 1px solid $highlight_grey
  background-color: $dark_grey
  h1
    font-size: 2em

.side-bar button
  color: white

.side-bar-menu
  display: inline-block
  width: $side_bar_menu_width
  height: 100%

.side-bar-menu-item
  display: block
  width: 100%
  font-size: 1.5em
  padding: 0.5em 0.25em
  margin-bottom: 0.25em
  color: $highlight_blue !important
  border: 0 !important
  border-top-right-radius: 4px !important
  border-bottom-right-radius: 4px !important
  background-color: $default_blue !important
  &.first-item
    margin-top: 3em
  &.selected
    color: white !important
    background-color: $side_bar_background_color !important

.side-bar-page
  display: inline-block
  width: $side_bar_page_width
  height: 92%
  overflow: auto
  vertical-align: top
  padding: 1.0em 0.5em
  padding-right: 0.75em
  background-color: $side_bar_background_color
